-d
"D:\\BENJA SYSTEM\\BENJA_SYSTEM\\build\\classes"
-classpath
"D:\\BENJA SYSTEM\\BENJA_SYSTEM\\build\\classes;D:\\BENJA SYSTEM\\BENJA_SYSTEM\\Roboto\\Roboto.zip;C:\\Program Files\\NetBeans-21\\netbeans\\java\\modules\\ext\\AbsoluteLayout.jar;D:\\BENJA SYSTEM\\BENJA_SYSTEM\\librerias\\mysql-connector-java-8.0.19.jar;D:\\BENJA SYSTEM\\BENJA_SYSTEM\\librerias\\AbsoluteLayout.jar;D:\\BENJA SYSTEM\\BENJA_SYSTEM\\librerias\\swingx-all-1.6.4.jar;D:\\BENJA SYSTEM\\BENJA_SYSTEM\\librerias\\commons-collections4-4.1.jar;D:\\BENJA SYSTEM\\BENJA_SYSTEM\\librerias\\poi-3.16.jar;D:\\BENJA SYSTEM\\BENJA_SYSTEM\\librerias\\poi-ooxml-3.16.jar;D:\\BENJA SYSTEM\\BENJA_SYSTEM\\librerias\\poi-ooxml-schemas-3.16.jar;D:\\BENJA SYSTEM\\BENJA_SYSTEM\\librerias\\xmlbeans-2.6.0.jar"
-sourcepath
"D:\\BENJA SYSTEM\\BENJA_SYSTEM\\build\\empty"
-target
21
-encoding
UTF-8
-g
-processorpath
"D:\\BENJA SYSTEM\\BENJA_SYSTEM\\Roboto\\Roboto.zip;C:\\Program Files\\NetBeans-21\\netbeans\\java\\modules\\ext\\AbsoluteLayout.jar;D:\\BENJA SYSTEM\\BENJA_SYSTEM\\librerias\\mysql-connector-java-8.0.19.jar;D:\\BENJA SYSTEM\\BENJA_SYSTEM\\librerias\\AbsoluteLayout.jar;D:\\BENJA SYSTEM\\BENJA_SYSTEM\\librerias\\swingx-all-1.6.4.jar;D:\\BENJA SYSTEM\\BENJA_SYSTEM\\librerias\\commons-collections4-4.1.jar;D:\\BENJA SYSTEM\\BENJA_SYSTEM\\librerias\\poi-3.16.jar;D:\\BENJA SYSTEM\\BENJA_SYSTEM\\librerias\\poi-ooxml-3.16.jar;D:\\BENJA SYSTEM\\BENJA_SYSTEM\\librerias\\poi-ooxml-schemas-3.16.jar;D:\\BENJA SYSTEM\\BENJA_SYSTEM\\librerias\\xmlbeans-2.6.0.jar;D:\\BENJA SYSTEM\\BENJA_SYSTEM\\build\\empty"
-s
"D:\\BENJA SYSTEM\\BENJA_SYSTEM\\build\\generated-sources\\ap-source-output"
-source
21
"D:\\BENJA SYSTEM\\BENJA_SYSTEM\\src\\FOR_BENJA\\login_benja.java"
"D:\\BENJA SYSTEM\\BENJA_SYSTEM\\src\\FOR_BENJA\\menu_principal_benja.java"
"D:\\BENJA SYSTEM\\BENJA_SYSTEM\\src\\MODELO\\CONEXION.java"
"D:\\BENJA SYSTEM\\BENJA_SYSTEM\\src\\MODELO\\Cliente.java"
"D:\\BENJA SYSTEM\\BENJA_SYSTEM\\src\\MODELO\\ClienteDao.java"
"D:\\BENJA SYSTEM\\BENJA_SYSTEM\\src\\MODELO\\ClienteTableModel.java"
"D:\\BENJA SYSTEM\\BENJA_SYSTEM\\src\\MODELO\\DetalleVenta.java"
"D:\\BENJA SYSTEM\\BENJA_SYSTEM\\src\\MODELO\\Distrito.java"
"D:\\BENJA SYSTEM\\BENJA_SYSTEM\\src\\MODELO\\DistritoDao.java"
"D:\\BENJA SYSTEM\\BENJA_SYSTEM\\src\\MODELO\\LOGIN.java"
"D:\\BENJA SYSTEM\\BENJA_SYSTEM\\src\\MODELO\\LOGINDAO.java"
"D:\\BENJA SYSTEM\\BENJA_SYSTEM\\src\\MODELO\\Productos.java"
"D:\\BENJA SYSTEM\\BENJA_SYSTEM\\src\\MODELO\\ProductosDao.java"
"D:\\BENJA SYSTEM\\BENJA_SYSTEM\\src\\MODELO\\Venta.java"
"D:\\BENJA SYSTEM\\BENJA_SYSTEM\\src\\MODELO\\VentaDao.java"
"D:\\BENJA SYSTEM\\BENJA_SYSTEM\\src\\MODELO\\connectionManager.java"
"D:\\BENJA SYSTEM\\BENJA_SYSTEM\\src\\REPORTE\\Excel.java"
